<?php
namespace OmegaPlugin\{{PluginName}};

use Omega\Utils\Plugin\FController;

class FController{{PluginName}} extends  FController {

    public function __construct() {
        parent::__construct('{{plugin_name}}');
    }

    public function registerDependencies()
    {
        return [
            'css' => [
                $this->asset('css/styles.css')
            ],
            'js' => [

            ]
        ];
    }

    public function display( $args, $data ) {
        return $this->view('display')->with(['data' => $data]);
    }
}